# chefly_android

./: .gitignore  .travis.yml  README.md  cheflyKeystore.jks
app/: .travis.yml  build.gradle
app/src/androidTest/java/com/se491/chef_ly/: CartTest.java  DetailTest.java  ExampleInstrumentedTest.java  FunctionalityTest.java  GetCookingTest.java  MainActivityTest.java  MainActivityTestRule.java  PermissionGranter.java  RecipeInstrumentedTest.java  RecipeListTest.java  RegisterTest.java  SignInTest.java  TestCooking.java  TestCreateRecipe.java  TestMainActivity.java  TestShoppingCart.java  TestUI.java  TestUi.java  login.java
app/src/androidTest/java/com/se491/chef_ly/activity/: DetailCartTest.java  DetailTest.java  FavoriteNavgationTest.java  GuestShoppingList.java  LoginTest.java  MainActivityTest.java  NavigationMenuest.java  PermissionGranter.java  RecipeDetailTest.java  RecipeListFavoritesTest.java  RegisterTest.java  SearchTest.java  ShopListTest.java  ShoppinListTest.java  TestRegister.java  TestShoppingCart.java  TestUI.java
app/src/androidTest/java/com/se491/chef_ly/test/: RecipeDetailTest.java  Robotioum.java  login.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/assets/sync/: assets.lst  cooking.gram  cooking.gram.md5  digits.gram  digits.gram.md5  menu.gram  menu.gram.md5
app/src/main/java/com/se491/chef_ly/: GetRecipe.java  GetRecipeList.java  GetRecipePost.java  HttpConnection.java  MainActivity.java  Recipe.java  RecipeDetailActivity.java  RecipeHolder.java  RecipeListActivity.java
app/src/main/java/com/se491/chef_ly/Databases/: Database.java  DatabaseHandler.java  Handler.java  RecipeDetailTable.java  RecipeTable.java  RepiceDetailTable.java  ShoppingList.java  UserTable.java
app/src/main/java/com/se491/chef_ly/activity/: CreateRecipeActivity.java  EditActivity.java  GetCookingActivity.java  GetCookingFragment.java  IntroActivity.java  IntroFragment.java  ListViewFragment.java  MainActivity.java  MainActivity.java.orig  RecipeDetailActivity.java  RecipeListActivity.java  RegisterActivity.java  RegisterActivity.java.orig  TestInterpreterActivity.java
app/src/main/java/com/se491/chef_ly/activity/create_recipe_fragments/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/se491/chef_ly/activity/nav_activities/: ContactUsActivity.java  SearchIngredients.java  ShoppingListActivity.java  UserProfileActivity.java
app/src/main/java/com/se491/chef_ly/application/: CheflyApplication.java
app/src/main/java/com/se491/chef_ly/http/: GetRecipe.java  GetRecipeList.java  HttpConnection.java  LoggingInterceptor.java  MyService.java  RequestMethod.java
app/src/main/java/com/se491/chef_ly/model/: AnalyzedInstruction.java  EquipmentItem.java  Example.java  ExtendedIngredient.java  Ingredient.java  IngredientItem.java  Level.java  LoginCredentials.java  Recipe.java  RecipeDetail.java  RecipeHolder.java  RecipeInformation.java  RecipeList.java  ShoppingListItem.java  Step.java  User.java  UserSessionManager.java
app/src/main/java/com/se491/chef_ly/utils/: AddToIndexEvent.java  AlarmReceiver.java  AnswerEvent.java  CheflyTimer.java  CredentialsManager.java  DialogPopUp.java  GIFView.java  GetRecipesFromServer.java  InvertedIndex.java  InvertedIndexEventHandler.java  NetworkHelper.java  QuestionEvent.java  RecipeDetailSerializer.java  Tuple.java  VoiceInstructionEvent.java  VoiceRecognizer.java
app/src/main/res/drawable/: circlebutton.xml  circular_gradient.xml  customprogressbar.xml  likebtn.xml  newstyle.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_contact_us.xml  activity_create_recipe.xml  activity_edit.xml  activity_get_cooking.xml  activity_intro.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_list_content.xml  activity_register.xml  activity_search_ingredients.xml  activity_shopping_list.xml  activity_shopping_list_item.xml  activity_test_interpreter.xml  activity_user_profile.xml  appbar_recipe_list.xml  fragment_dialog_popup.xml  fragment_first.xml  fragment_fourth.xml  fragment_get_cooking.xml  fragment_intro.xml  fragment_list_view.xml  fragment_second.xml  fragment_third.xml  nav_header_recipe_list.xml  recipe_list_item.xml  splash_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  searchable.xml
app/src/test/java/com/se491/chef_ly/: ExampleUnitTest.java  RecipeUnitTest.java
executorproject/: output.java
gradle/wrapper/: gradle-wrapper.properties
