#JSGF V1.0;

grammar cooking;

<cook> = how      |
         much     |
         which    |
         step     |
         add      |
         almonds		|
         american		|
         and		|
         baby		|
         barbecue		|
         bay		|
         beans		|
         beef		|
         bell		|
         bison		|
         black		|
         bread		|
         broth		|
         buns		|
         canned		|
         champagne		|
         cheese		|
         chicken		|
         chick      |
         peas		|
         chili		|
         chips		|
         chuck		|
         cooked		|
         coriander		|
         corn		|
         crumbs		|
         cumin		|
         curly		|
         dijon		|
         egg		|
         fillet		|
         flour		|
         fresh		|
         garlic		|
         grapefruit		|
         green		|
         ground		|
         hamburger		|
         hearts		|
         hemp		|
         hot		|
         iceberg		|
         jack		|
         juice		|
         kale		|
         ketchup		|
         kosher		|
         leaf		|
         lemon		|
         lettuce		|
         low        |
         sodium		|
         mayo		|
         mint		|
         mix		|
         mustard		|
         oats		|
         of		|
         oil		|
         olive		|
         onion		|
         onions		|
         paprika		|
         parsley		|
         pepper		|
         pickle		|
         pickles		|
         plain		|
         powder		|
         red		|
         relish		|
         rolled		|
         rolls		|
         sage		|
         salad		|
         salmon		|
         salsa		|
         salt		|
         sauce		|
         sea		|
         seasoning		|
         smoked		|
         soy		|
         sub		|
         sweet		|
         taco		|
         tomato		|
         turkey		|
         vegetable		|
         vinegar;

public <cooking> = <cook>+;