<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recipe_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cuttingboard"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.se491.chef_ly.activity.RecipeDetailActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/recipeName"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_weight="0.8"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:contentDescription="@string/contentDescriptionRecipe"
                android:scaleType="fitStart"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="350dp" />
            <TextView
                android:id="@+id/ingredientTitle"
                android:text="@string/ingredients"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/ingredientGroup"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <Button
                android:id="@+id/addToListBtn"
                android:text="@string/addToGroceryList"
                android:textColor="@color/white"
                android:background="@color/btnGray"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/directionTitle"
                android:text="@string/directions"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/directionView"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/getCookingBtn"
                    android:layout_weight="0.8"
                    android:text="@string/getCooking"
                    android:textColor="@color/white"
                    android:background="@color/btnGray"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/backBtn"
                    android:layout_weight="0.1"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:background="@color/btnGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
