<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_edit"
android:background="@drawable/cuttingboard"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.se491.chef_ly.activity.EditActivity">

    <TextView
        android:id="@+id/editIngredient"
        android:text="@string/EditIngredient"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


    <Button
        android:id="@+id/removeIngredientBtn"
        android:text="@string/removeIngredientBtn"
        android:textColor="@color/white"
        android:background="@color/btnGray"
        android:layout_gravity="center_horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/editIngredient"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/AddIngredientBtn" />

    <Button
        android:id="@+id/AddIngredientBtn"
        android:text="@string/AddIngredientBtn"
        android:textColor="@color/white"
        android:background="@color/btnGray"
        android:layout_gravity="center_horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="10dp"
        android:layout_alignTop="@+id/removeIngredientBtn"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/EditDescription"
        android:text="@string/EditDescription"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editIngredient"
        android:layout_alignStart="@+id/editIngredient"
        android:layout_marginTop="227dp" />

    <Button
        android:id="@+id/RemoveStep"
        android:text="@string/RemoveStep"
        android:textColor="@color/white"
        android:background="@color/btnGray"
        android:layout_gravity="center_horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/EditDescription"
        android:layout_alignStart="@+id/removeIngredientBtn"
        android:layout_marginStart="23dp"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/AddStep"
        android:text="@string/AddStep"
        android:textColor="@color/white"
        android:background="@color/btnGray"
        android:layout_gravity="center_horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignBaseline="@+id/RemoveStep"
        android:layout_alignBottom="@+id/RemoveStep"
        android:layout_alignEnd="@+id/AddIngredientBtn"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/finishedBtn"
        android:text="@string/finished"
        android:background="@color/btnGray"
        android:layout_gravity="end"
        android:layout_weight="0.5"
        android:padding="5dp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/AddIngredientBtn" />

</RelativeLayout>