<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_cooking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.se491.chef_ly.activity.GetCookingActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnSpeak"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </ScrollView>




    <TextView
        android:id="@+id/step"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/exit"
        android:text="@string/x"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:background="@color/btnGray"
        android:gravity="center"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:background="@drawable/chefly"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/repeat"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/prev"
        android:text="@string/prev"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/btnGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/next"
        android:text="@string/next"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/btnGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/repeat"
        android:text="@string/repeat"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/btnGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
